spring.application.name=WhatsApp Api

server.port=8080
#spring.profiles.active=prod
spring.timezone=America/Sao_Paulo
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsappapi?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Meudeus0
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialize=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.contentnegotiation.defaultContentType=application/json
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.open-api.info.title=Bri Studio
#springdoc.open-api.info.version=1.0.0
